out_file1.txt
out_file2.txt
out_file3.txt
  ( ( ( ( 3 + 4 ) * ( 3 - 2 ) ) - ( 2 / 2 ) ) + ( 24 / 3 ) )  |	  
  ( ( 40 * ( ( 2 + 4 ) - ( 1 + 1 ) ) ) - ( ( 4 / 5 ) / 6 ) )  |	  
  ( 5 - ( 5 - ( 5 - ( 5 - ( 5 - ( 5 - 5 ) ) ) ) ) )	      |	  
  ( 3 + 3 )						      |	  
  ( ( ( 3 % 8 ) % ( 3 % 8 ) ) % ( ( 3 % 8 ) % ( 3 % 8 ) ) )   |	  
  ( ( ( ( ( ( ( ( ( ( ( 42 + ( 42 * 42 ) ) - ( 42 / 42 ) ) %  |	  
out_file4.txt
  40 2 4 + 2 2 + - * 4 5 / 6 / -			      |	  
  3 2 + 13 + 4 /					      |	  
  43 2 19 * +						      |	  
  3 4 + 3 2 - * 2 2 / - 24 3 / +			      |	  
  3 5 6 * + 8 -						      |	  
  48 36 7 % + 2 -					      |	  
  0 1 2 3 4 5 6 7 8 9 + - + - + - + - +			      |	  
out_file5.txt
  invalid						      |	  invalid: too small
  invalid						      |	  invalid: too small
  invalid						      |	  invalid: too small
  invalid						      |	  invalid: too small
  invalid						      |	  invalid: too small
  invalid						      |	  invalid: div0
  invalid						      |	  34
  invalid						      |	  
  invalid						      |	  
  invalid						      |	  
  invalid						      |	  
  invalid						      |	  
  invalid						      |	  
  invalid						      |	  
  invalid						      |	  
  invalid						      |	  
  invalid						      |	  
  invalid						      |	  
  invalid						      |	  
  invalid						      |	  
  invalid						      |	  
  invalid						      |	  
  invalid						      |	  
  invalid						      |	  
