postfixToInfix 3 4 + 3 2 - * 2 2 / - 24 3 / +
  invalid: too small
postfixToInfix 40 2 4 + 1 1 + - * 4 5 / 6 / -
  invalid: too small
postfixToInfix 5 5 5 5 5 5 5 - - - - - -
  invalid: too small
postfixToInfix 3 3 +
  invalid: too small
postfixToInfix 3 8 % 3 8 % % 3 8 % 3 8 % % %
  invalid: too small
postfixToInfix 42 42 42 * + 42 42 / - 42 % 42 42 * 42 - 42 / + 42 % 42 42 42 * + 42 42 / - 42 % + 42 42 * 42 - 42 / + 42 % 42 42 42 * + 42 42 / - + 42 % 42 42 * 42 + 42 + 42 + 42 / 42 % 42 42 * 42 + 42 + 42 / 42 % 42 % + +
  invalid: too small
