postfixEvaluate 40 2 4 + 1 1 + - * 4 2 / 1 / - 7 %
  invalid
postfixEvaluate 34 90 / 4 - 65 3 * /
  97
postfixEvaluate 1 5 - 2 / 89 -
  89
postfixEvaluate 100 50 6 10 - 10 * / /
  0
postfixEvaluate 5 5 5 5 5 5 5 - - - - - -
  -25
postfixEvaluate 1
  1
postfixEvaluate 0 3 2 + *
  0
postfixEvaluate 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 / + % + % / + % + % / + % + % / + % + % / + % + % / + % + % / + % + % / + % + % /
  0
