isBalanced { { [ ( ) ] } ( ) } True
isBalanced { [ ) } False
isBalanced { ( [ ] } ) False
isBalanced { False
isBalanced { { ( ) [ { } ] ( [ ] ) } } True
isBalanced } False
isBalanced ( } False
isBalanced ( { { } } False
isBalanced } { False
postfixEvaluate 40 2 4 + 1 1 + - * 4 2 / 1 / - 7 %
  4
postfixEvaluate 34 90 / 4 - 65 3 * /
  0
postfixEvaluate 1 5 - 2 / 89 -
  -91
postfixEvaluate 100 50 6 10 - 10 * / /
  -100
postfixEvaluate 5 5 5 5 5 5 5 - - - - - -
  5
postfixEvaluate 1
  1
postfixEvaluate 0 3 2 + *
  0
postfixEvaluate 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 / + % + % / + % + % / + % + % / + % + % / + % + % / + % + % / + % + % / + % + % /
  1
postfixToInfix 3 4 + 3 2 - * 2 2 / - 24 3 / +
  ( ( ( ( 3 + 4 ) * ( 3 - 2 ) ) - ( 2 / 2 ) ) + ( 24 / 3 ) )
postfixToInfix 40 2 4 + 1 1 + - * 4 5 / 6 / -
  ( ( 40 * ( ( 2 + 4 ) - ( 1 + 1 ) ) ) - ( ( 4 / 5 ) / 6 ) )
postfixToInfix 5 5 5 5 5 5 5 - - - - - -
  ( 5 - ( 5 - ( 5 - ( 5 - ( 5 - ( 5 - 5 ) ) ) ) ) )
postfixToInfix 3 3 +
  ( 3 + 3 )
postfixToInfix 3 8 % 3 8 % % 3 8 % 3 8 % % %
  ( ( ( 3 % 8 ) % ( 3 % 8 ) ) % ( ( 3 % 8 ) % ( 3 % 8 ) ) )
postfixToInfix 42 42 42 * + 42 42 / - 42 % 42 42 * 42 - 42 / + 42 % 42 42 42 * + 42 42 / - 42 % + 42 42 * 42 - 42 / + 42 % 42 42 42 * + 42 42 / - + 42 % 42 42 * 42 + 42 + 42 + 42 / 42 % 42 42 * 42 + 42 + 42 / 42 % 42 % + +
  ( ( ( ( ( ( ( ( ( ( ( 42 + ( 42 * 42 ) ) - ( 42 / 42 ) ) % 42 ) + ( ( ( 42 * 42 ) - 42 ) / 42 ) ) % 42 ) + ( ( ( 42 + ( 42 * 42 ) ) - ( 42 / 42 ) ) % 42 ) ) + ( ( ( 42 * 42 ) - 42 ) / 42 ) ) % 42 ) + ( ( 42 + ( 42 * 42 ) ) - ( 42 / 42 ) ) ) % 42 ) + ( ( ( ( ( ( ( 42 * 42 ) + 42 ) + 42 ) + 42 ) / 42 ) % 42 ) + ( ( ( ( ( ( 42 * 42 ) + 42 ) + 42 ) / 42 ) % 42 ) % 42 ) ) )
infixToPostfix 40 * ( 2 + 4 - ( 2 + 2 ) ) - 4 / 5 / 6
  error: false operator
infixToPostfix ( 3 + 2 + 13 ) / 4
  string syntax error
infixToPostfix 43 + 2 * 19
  error: false operator
infixToPostfix ( ( 3 + 4 ) * ( 3 - 2 ) - ( 2 / 2 ) ) + 24 / 3
  string syntax error
infixToPostfix 3 + 5 * 6 - 8
  error: false operator
infixToPostfix 48 + 36 % 7 - 2
  error: false operator
infixToPostfix ( 0 + ( 1 - ( 2 + ( 3 - ( 4 + ( 5 - ( 6 + ( 7 - ( 8 + 9 ) ) ) ) ) ) ) ) )
  string syntax error
postfixEvaluate - 1
  invalid: too small to eval
postfixEvaluate + 1 3 4 -
  invalid: too small to eval
postfixEvaluate + 1 3 -
  invalid: too small to eval
postfixEvaluate +
  invalid: too small to eval
postfixEvaluate + 3 4 - 1
  invalid: too small to eval
postfixEvaluate 4 5 + 6 0 * /
  invalid: div0
postfixEvaluate } 78 97 + 6 / 5 +
  34
postfixToInfix 3 + 3 /
  invalid: too small to convert
postfixToInfix 3 3 4 +
  invalid: not valid postfix string
postfixToInfix *
  invalid: too small to convert
postfixToInfix + 3 3
  invalid: too small to convert
postfixToInfix 3 3
  invalid: not valid postfix string
postfixToInfix five plus three
  invalid: not valid postfix string
postfixToInfix 4.3 2 +
  ( 4.3 + 2 )
postfixToInfix 56 67 34 + - * 1
  invalid: too small to convert
infixToPostfix { { 2 + 4 }
  string syntax error
infixToPostfix 2 + a
  error: false operator
infixToPostfix 3 $ 3
  string syntax error
infixToPostfix 4 * ( 2 + 4 - ( 2 + )  ) - 4 / 5
  error: false operator
infixToPostfix 4 * ( 2 * + 4 - ( 2 + 2 ) ) - 4 / 5
  error: false operator
infixToPostfix ( 3 + 5 - ( 4 + 2 ) }
  string syntax error
infixToPostfix 3 + 4.2
  error: false operator
infixToPostfix -
  error: false operator
infixToPostfix @
  string syntax error
