isBalanced { { [ ( ) ] } ( ) } True
isBalanced { [ ) } False
isBalanced { ( [ ] } ) False
isBalanced { False
isBalanced { { ( ) [ { } ] ( [ ] ) } } True
isBalanced } False
isBalanced ( } False
isBalanced ( { { } } False
isBalanced } { False
postfixEvaluate 40 2 4 + 1 1 + - * 4 2 / 1 / - 7 %
  4
postfixEvaluate 34 90 / 4 - 65 3 * /
  0
postfixEvaluate 1 5 - 2 / 89 -
  -91
postfixEvaluate 100 50 6 10 - 10 * / /
  -100
postfixEvaluate 5 5 5 5 5 5 5 - - - - - -
  5
postfixEvaluate 1
  1
postfixEvaluate 0 3 2 + *
  0
postfixEvaluate 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 / + % + % / + % + % / + % + % / + % + % / + % + % / + % + % / + % + % / + % + % /
  1
postfixToInfix 3 4 + 3 2 - * 2 2 / - 24 3 / +
  invalid: not valid postfix string
postfixToInfix 40 2 4 + 1 1 + - * 4 5 / 6 / -
  invalid: not valid postfix string
postfixToInfix 5 5 5 5 5 5 5 - - - - - -
  invalid: not valid postfix string
postfixToInfix 3 3 +
  invalid: not valid postfix string
postfixToInfix 3 8 % 3 8 % % 3 8 % 3 8 % % %
  invalid: not valid postfix string
postfixToInfix 42 42 42 * + 42 42 / - 42 % 42 42 * 42 - 42 / + 42 % 42 42 42 * + 42 42 / - 42 % + 42 42 * 42 - 42 / + 42 % 42 42 42 * + 42 42 / - + 42 % 42 42 * 42 + 42 + 42 + 42 / 42 % 42 42 * 42 + 42 + 42 / 42 % 42 % + +
  invalid: not valid postfix string
infixToPostfix 40 * ( 2 + 4 - ( 2 + 2 ) ) - 4 / 5 / 6
  
infixToPostfix ( 3 + 2 + 13 ) / 4
  
infixToPostfix 43 + 2 * 19
  
infixToPostfix ( ( 3 + 4 ) * ( 3 - 2 ) - ( 2 / 2 ) ) + 24 / 3
  
infixToPostfix 3 + 5 * 6 - 8
  
infixToPostfix 48 + 36 % 7 - 2
  
infixToPostfix ( 0 + ( 1 - ( 2 + ( 3 - ( 4 + ( 5 - ( 6 + ( 7 - ( 8 + 9 ) ) ) ) ) ) ) ) )
  
postfixEvaluate - 1
  invalid: too small
postfixEvaluate + 1 3 4 -
  invalid: too small
postfixEvaluate + 1 3 -
  invalid: too small
postfixEvaluate +
  invalid: too small
postfixEvaluate + 3 4 - 1
  invalid: too small
postfixEvaluate 4 5 + 6 0 * /
  invalid: div0
postfixEvaluate } 78 97 + 6 / 5 +
  34
postfixToInfix 3 + 3 /
  invalid: not valid postfix string
postfixToInfix 3 3 4 +
  invalid: not valid postfix string
postfixToInfix *
  invalid: too small
postfixToInfix + 3 3
  invalid: too small
postfixToInfix 3 3
  invalid: not valid postfix string
postfixToInfix five plus three
  invalid: not valid postfix string
postfixToInfix 4.3 2 +
  invalid: not valid postfix string
postfixToInfix 56 67 34 + - * 1
  56
infixToPostfix { { 2 + 4 }
  
infixToPostfix 2 + a
  
infixToPostfix 3 $ 3
  
infixToPostfix 4 * ( 2 + 4 - ( 2 + )  ) - 4 / 5
  
infixToPostfix 4 * ( 2 * + 4 - ( 2 + 2 ) ) - 4 / 5
  
infixToPostfix ( 3 + 5 - ( 4 + 2 ) }
  
infixToPostfix 3 + 4.2
  
infixToPostfix -
  
infixToPostfix @
  
